# kotlin-ejb-sample

./: README.md  pom.xml
sample-application/: pom.xml
sample-ejb-client/: pom.xml
sample-ejb-client/src/main/kotlin/: EjbClient.kt
sample-ejb-client/src/main/resources/: jaas.config  jboss-ejb-client.properties  security.txt
sample-rar/: pom.xml
server-side/: pom.xml
server-side/merchant/: pom.xml
server-side/merchant/src/main/kotlin/: API.kt  Implementation.kt
server-side/merchant/src/test/kotlin/: Tests.kt
server-side/profile/: pom.xml
server-side/profile/src/main/kotlin/: Implementation.kt
server-side/profile/src/test/kotlin/: Tests.kt
server-side/profile/src/test/resources/: request-identity-iso-1.dmp  request-identity-iso-2.dmp  request-identity-iso-3.dmp  request-identity-original.dmp  request-jboss.dmp  response-identity-iso-2.dmp  response-identity-iso-3.dmp  soap.pcap  soap2.pcap
server-side/profile/src/test/soapui/: profile-soapui-project.xml
server-side/resources/: README.md  pom.xml
server-side/sample-adapter/: pom.xml
server-side/sample-adapter/src/main/kotlin/: Implementation.kt
server-side/sample-adapter/src/test/kotlin/: Tests.kt
server-side/tenant/: pom.xml
server-side/tenant/src/main/kotlin/: API.kt  Implementation.kt
server-side/tenant/src/test/kotlin/: Tests.kt
server-side/web-app/: pom.xml
server-side/web-app/src/main/kotlin/: ServerTimeServlet.kt
server-side/web-app/src/main/webapp/: index.html
