<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.marschall</groupId>
        <artifactId>kotlin-ejb-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-rar</artifactId>
    <packaging>rar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.marschall</groupId>
            <artifactId>sample-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                    </archive>
                    <warnOnMissingRaXml>false</warnOnMissingRaXml>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>