endpoint.name=client-endpoint
#remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default

remote.connection.default.host=127.0.0.1
remote.connection.default.port = 4447
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
# disable special JBoss login for localhost
remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER

# use remote JNDI
jboss.naming.client.ejb.context=true


#https://community.jboss.org/thread/196054
#https://community.jboss.org/thread/199165?tstart=0
#java.naming.provider.url=remote://localhost:4447
#java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming

#https://community.jboss.org/thread/196943
#https://community.jboss.org/wiki/JBossAS7RemoteEJBAuthenticationHowto
#https://community.jboss.org/message/732309#732309#732309
#https://community.jboss.org/thread/176963